## Airflow variables ##
# Airflow home
AIRFLOW_HOME=/home/airflow
# Airflow Dataops Path
AIRFLOW_DATAOPS_PATH=${AIRFLOW_HOME}/dataops
# Core
AIRFLOW__CORE__DAGS_FOLDER=${AIRFLOW_DATAOPS_PATH}/dags
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow
AIRFLOW__CORE__PARALLELISM="1"
AIRFLOW__CORE__EXECUTOR="LocalExecutor"
AIRFLOW__CORE__LOAD_EXAMPLES="False"
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS="False"
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=30 # 30s
AIRFLOW__LOGGING__LOGGING_LEVEL='INFO'
# Admin
AIRFLOW__ADMIN__HIDE_SENSITIVE_VARIABLE_FIELDS="False"
# WebServer
AIRFLOW__WEBSERVER__EXPOSE_CONFIG="True"
## Custom variables ##
# PythonPath
# make dataops/ modules accessible globally
PYTHONPATH=${AIRFLOW_DATAOPS_PATH}:${PYTHONPATH}
# New York Times
DATAOPS_AIRFLOW_CONN_NYT_URI="http://{key}:{secret}@https%3A%2F%2Fapi.nytimes.com/svc/archive/v1" 
#substituir "{key}" pela "eaY***CGF**Ajq*****oAoLjh****WnB" e a "{secret}" pela  "YTy***g*N****48*" 
#Para obter sua key e sua secret acesse https://developer.nytimes.com/

